// Component Hierarchy
graph {
	Airframe [label=Airframe]
	Fuselage [label=Fuselage]
	Airframe -- Fuselage
	Wing [label=Wing]
	Airframe -- Wing
	"Left Flap" [label="Left Flap"]
	Wing -- "Left Flap"
	"Right Flap" [label="Right Flap"]
	Wing -- "Right Flap"
	"Left Aileron" [label="Left Aileron"]
	Wing -- "Left Aileron"
	"Right Aileron" [label="Right Aileron"]
	Wing -- "Right Aileron"
	Empennage [label=Empennage]
	Airframe -- Empennage
	HorTail [label=HorTail]
	Empennage -- HorTail
	"Trim Tab" [label="Trim Tab"]
	HorTail -- "Trim Tab"
	VertTail [label=VertTail]
	Empennage -- VertTail
	Rudder [label=Rudder]
	VertTail -- Rudder
	"High Lift Rotors" [label="High Lift Rotors"]
	Airframe -- "High Lift Rotors"
	"Rotor 1" [label="Rotor 1"]
	"High Lift Rotors" -- "Rotor 1"
	"Rotor 2" [label="Rotor 2"]
	"High Lift Rotors" -- "Rotor 2"
	"Rotor 3" [label="Rotor 3"]
	"High Lift Rotors" -- "Rotor 3"
	"Rotor 4" [label="Rotor 4"]
	"High Lift Rotors" -- "Rotor 4"
	"Rotor 5" [label="Rotor 5"]
	"High Lift Rotors" -- "Rotor 5"
	"Rotor 6" [label="Rotor 6"]
	"High Lift Rotors" -- "Rotor 6"
	"Rotor 7" [label="Rotor 7"]
	"High Lift Rotors" -- "Rotor 7"
	"Rotor 8" [label="Rotor 8"]
	"High Lift Rotors" -- "Rotor 8"
	"Rotor 9" [label="Rotor 9"]
	"High Lift Rotors" -- "Rotor 9"
	"Rotor 10" [label="Rotor 10"]
	"High Lift Rotors" -- "Rotor 10"
	"Rotor 11" [label="Rotor 11"]
	"High Lift Rotors" -- "Rotor 11"
	"Rotor 12" [label="Rotor 12"]
	"High Lift Rotors" -- "Rotor 12"
	"High Lift Pylons" [label="High Lift Pylons"]
	Airframe -- "High Lift Pylons"
	"Pylon 1" [label="Pylon 1"]
	"High Lift Pylons" -- "Pylon 1"
	"Pylon 2" [label="Pylon 2"]
	"High Lift Pylons" -- "Pylon 2"
	"Pylon 3" [label="Pylon 3"]
	"High Lift Pylons" -- "Pylon 3"
	"Pylon 4" [label="Pylon 4"]
	"High Lift Pylons" -- "Pylon 4"
	"Pylon 5" [label="Pylon 5"]
	"High Lift Pylons" -- "Pylon 5"
	"Pylon 6" [label="Pylon 6"]
	"High Lift Pylons" -- "Pylon 6"
	"Pylon 7" [label="Pylon 7"]
	"High Lift Pylons" -- "Pylon 7"
	"Pylon 8" [label="Pylon 8"]
	"High Lift Pylons" -- "Pylon 8"
	"Pylon 9" [label="Pylon 9"]
	"High Lift Pylons" -- "Pylon 9"
	"Pylon 10" [label="Pylon 10"]
	"High Lift Pylons" -- "Pylon 10"
	"Pylon 11" [label="Pylon 11"]
	"High Lift Pylons" -- "Pylon 11"
	"Pylon 12" [label="Pylon 12"]
	"High Lift Pylons" -- "Pylon 12"
	"Cruise Rotors" [label="Cruise Rotors"]
	Airframe -- "Cruise Rotors"
	"CruiseRotor 1" [label="CruiseRotor 1"]
	"Cruise Rotors" -- "CruiseRotor 1"
	"CruiseRotor 2" [label="CruiseRotor 2"]
	"Cruise Rotors" -- "CruiseRotor 2"
}
