// Component Hierarchy
graph {
	Airframe [label=Airframe]
	Fuselage [label=Fuselage]
	Airframe -- Fuselage
	Wing [label=Wing]
	Airframe -- Wing
	"Left Flap" [label="Left Flap"]
	Wing -- "Left Flap"
	"Right Flap" [label="Right Flap"]
	Wing -- "Right Flap"
	"Left Aileron" [label="Left Aileron"]
	Wing -- "Left Aileron"
	"Right Aileron" [label="Right Aileron"]
	Wing -- "Right Aileron"
	Empennage [label=Empennage]
	Airframe -- Empennage
	"Horizontal Tail" [label="Horizontal Tail"]
	Empennage -- "Horizontal Tail"
	"Trim Tab" [label="Trim Tab"]
	"Horizontal Tail" -- "Trim Tab"
	"Vertical Tail" [label="Vertical Tail"]
	Empennage -- "Vertical Tail"
	Rudder [label=Rudder]
	"Vertical Tail" -- Rudder
	Rotors [label=Rotors]
	Airframe -- Rotors
	"HL Rotor 1" [label="HL Rotor 1"]
	Rotors -- "HL Rotor 1"
	"HL Rotor 2" [label="HL Rotor 2"]
	Rotors -- "HL Rotor 2"
	"HL Rotor 3" [label="HL Rotor 3"]
	Rotors -- "HL Rotor 3"
	"HL Rotor 4" [label="HL Rotor 4"]
	Rotors -- "HL Rotor 4"
	"HL Rotor 5" [label="HL Rotor 5"]
	Rotors -- "HL Rotor 5"
	"HL Rotor 6" [label="HL Rotor 6"]
	Rotors -- "HL Rotor 6"
	"HL Rotor 7" [label="HL Rotor 7"]
	Rotors -- "HL Rotor 7"
	"HL Rotor 8" [label="HL Rotor 8"]
	Rotors -- "HL Rotor 8"
	"HL Rotor 9" [label="HL Rotor 9"]
	Rotors -- "HL Rotor 9"
	"HL Rotor 10" [label="HL Rotor 10"]
	Rotors -- "HL Rotor 10"
	"HL Rotor 11" [label="HL Rotor 11"]
	Rotors -- "HL Rotor 11"
	"HL Rotor 12" [label="HL Rotor 12"]
	Rotors -- "HL Rotor 12"
	"Cruise Rotor 1" [label="Cruise Rotor 1"]
	Rotors -- "Cruise Rotor 1"
	"Cruise Rotor 2" [label="Cruise Rotor 2"]
	Rotors -- "Cruise Rotor 2"
	Pylons [label=Pylons]
	Airframe -- Pylons
	"Pylon 1" [label="Pylon 1"]
	Pylons -- "Pylon 1"
	"Pylon 2" [label="Pylon 2"]
	Pylons -- "Pylon 2"
	"Pylon 3" [label="Pylon 3"]
	Pylons -- "Pylon 3"
	"Pylon 4" [label="Pylon 4"]
	Pylons -- "Pylon 4"
	"Pylon 5" [label="Pylon 5"]
	Pylons -- "Pylon 5"
	"Pylon 6" [label="Pylon 6"]
	Pylons -- "Pylon 6"
	"Pylon 7" [label="Pylon 7"]
	Pylons -- "Pylon 7"
	"Pylon 8" [label="Pylon 8"]
	Pylons -- "Pylon 8"
	"Pylon 9" [label="Pylon 9"]
	Pylons -- "Pylon 9"
	"Pylon 10" [label="Pylon 10"]
	Pylons -- "Pylon 10"
	"Pylon 11" [label="Pylon 11"]
	Pylons -- "Pylon 11"
	"Pylon 12" [label="Pylon 12"]
	Pylons -- "Pylon 12"
}
