This is Ipopt version 3.14.11, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:        9
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        3
                     variables with only upper bounds:        0
Total number of equality constraints.................:        3
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.9990373e+03 6.80e+04 9.80e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.0461180e+03 6.77e+04 9.80e+01  -5.2 2.42e+03    -  4.09e-05 2.53e-04h  5
   2  8.1852127e+03 5.68e+04 8.14e+01   1.7 1.97e+03    -  1.38e-02 2.33e-03f  2
   3  8.2071896e+03 5.67e+04 8.43e+01   0.8 8.74e+02    -  6.05e-03 3.32e-04h  5
   4  8.2225011e+03 5.65e+04 3.82e+02   0.8 7.27e+02    -  2.49e-01 3.19e-04h  5
   5  8.2674142e+03 5.63e+04 9.12e+02   0.8 6.20e+02    -  1.04e-02 6.00e-04h  4
   6  8.2903944e+03 5.61e+04 1.78e+05   0.8 6.24e+02    -  1.00e+00 5.22e-04h  4
   7  8.3028647e+03 5.60e+04 7.71e+05   0.8 6.24e+02    -  1.28e-02 4.58e-04h  4
   8  8.3360604e+03 5.58e+04 5.66e+06   0.8 6.23e+02    -  2.09e-02 8.04e-04h  3
   9  8.3477036e+03 5.56e+04 6.09e+07   0.8 6.24e+02    -  2.35e-02 6.04e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.3703164e+03 5.54e+04 1.04e+10   0.8 6.21e+02    -  3.05e-01 9.13e-04h  2
  11  8.3859204e+03 5.53e+04 1.48e+11   0.8 6.19e+02    -  1.34e-02 9.25e-04h  1
  12r 8.3859204e+03 5.53e+04 1.00e+03   2.2 0.00e+00    -  0.00e+00 2.91e-07R  6
  13r 7.4514818e+03 6.01e+04 1.00e+03  -3.5 1.44e+05    -  5.40e-03 1.12e-03f  1
  14r 7.3879162e+03 6.04e+04 9.92e+02   2.1 2.66e+02    -  3.68e-01 6.06e-03f  1
  15r-3.3796477e+03 1.12e+05 9.40e+02   2.9 2.19e+03    -  6.38e-01 5.28e-02f  1
  16r-4.0911791e+01 9.61e+04 3.68e+02   1.9 5.47e+00    -  9.54e-01 1.00e+00f  1
  17r-5.2093317e+00 9.59e+04 2.93e+01   0.0 1.46e+00    -  9.98e-01 9.54e-01f  1
  18r-1.4675364e-02 9.59e+04 2.27e+00  -1.7 1.37e-02    -  1.00e+00 9.94e-01f  1
  19r 1.5747657e-04 9.59e+04 8.12e-02  -3.6 3.78e-04    -  1.00e+00 9.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 3.5830314e-06 9.59e+04 2.50e-03  -5.5 5.92e-06    -  1.00e+00 9.95e-01h  1
  21r 3.2728079e-08 9.59e+04 2.75e-04  -7.4 7.34e-08    -  1.00e+00 1.00e+00h  1
  22r 9.1698374e-10 9.59e+04 2.76e-05  -9.0 5.11e-10    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.4114906336056496e-11    9.1152677114113416e-10
Dual infeasibility......:   5.9545412938082983e+01    3.8453842129341806e+03
Constraint violation....:   2.8888688959894085e+02    9.5921041722580499e+04
Variable bound violation:   4.3632597090947911e-08    4.3632597090947911e-08
Complementarity.........:   1.0004437837764978e-09    6.4607675759383795e-08
Overall NLP error.......:   2.8888688959894085e+02    9.5921041722580499e+04


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 0.226

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
