This is Ipopt version 3.14.11, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        4
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        4
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.4657359e-02 0.00e+00 7.84e-14   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4657359e-02 0.00e+00 1.25e-05  -4.9 1.26e-05    -  9.90e-01 1.00e+00f  1
   2  3.4657359e-02 0.00e+00 3.53e-08  -1.0 9.99e+00    -  1.00e+00 1.96e-02f  1
   3  3.4657359e-02 0.00e+00 2.94e-09  -1.7 4.99e-01    -  1.00e+00 1.00e+00f  1
   4  3.4657359e-02 0.00e+00 6.51e-18  -2.5 2.87e-01    -  1.00e+00 1.00e+00f  1
   5  3.4657359e-02 0.00e+00 1.31e-18  -3.8 9.32e-02    -  1.00e+00 1.00e+00f  1
   6  3.4657359e-02 0.00e+00 8.27e-20  -5.7 2.06e-02    -  1.00e+00 1.00e+00f  1
   7  3.4657359e-02 0.00e+00 8.49e-20  -8.5 2.29e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   3.4657359029106716e-02    3.4657359029106716e-02
Dual infeasibility......:   8.4908034851733979e-20    8.4908034851733979e-20
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.8209859700581780e-09    4.8209859700581780e-09
Overall NLP error.......:   4.8209859700581780e-09    4.8209859700581780e-09


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 0.037

EXIT: Optimal Solution Found.
